SERIES_BASE_URL="http://172.20.1.180/fleger/video/series"
SERIES_BASE_PATH="$HOME/media/data/video/series"
SERIES_RSS_PATH="$SERIES_BASE_PATH/../../rss-series.xml"
SERIES_RSS_TITLE="fleger's series"
SERIES_RSS_DESCRIPTION="New episodes and subtitles"