. /etc/farcaster/storage.conf

SERIES_BASE_PATH="${FARCASTER_STORAGE_MOUNTPOINTS[shareddata02]}/video/series"
SERIES_MIRROR_DIRECTORIES=("$HOME/media/data/video/series")
SERIES_LINK_DIRECTORIES=("$HOME/media/data/video/latest_acquisitions")
