SERIES_BASE_PATH="$HOME/media/data/video/series"
SERIES_DESTINATION="$HOME/media/data/.stack/video/series"
SERIES_MIRROR_DIRECTORIES=("$HOME/media/data/video/series")
SERIES_LINK_DIRECTORIES=("$HOME/media/data/video/latest_acquisitions")
